{
	"schemaVersion": 1,
	"id": "pcmc-dev-lib-test",
	"version": "${version}",
	"name": "PCMC Develop Lib Test",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"entrypoints": {
		"main": [
			"io.github.piscescup.fabricmc.TestMod"
		],
		"fabric-datagen": [
			"io.github.piscescup.fabricmc.TestDataGen"
		]
	},
	"license": "CC0-1.0",
	"environment": "*",
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}