{
	"schemaVersion": 1,
	"id": "pcmc-dev-lib",
	"version": "${version}",
	"name": "PCMC Develop Lib",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "Apache-2.0",
	"icon": "assets/pcmc-dev-lib/icon.png",
	"environment": "*",
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}